{
  "name": "donewithit-marketplace",
  "version": "1.0.0",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "start": "npm start --prefix server",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently 'npm run dev:server' 'npm run dev:client'",
    "lint": "concurrently 'npm run lint --prefix server' 'npm run lint --prefix client'",
    "test": "npm run test --prefix client",
    "test:e2e": "npm run cypress:open --prefix client",
    "start:test": "concurrently --kill-others-on-fail \"npm run start:test --prefix server\" \"npm run dev --prefix client\"",
    "test-migration:up": "npm run test-migration:up --prefix server",
    "test-migration:down": "npm run test-migration:down --prefix server",
    "test-seed:up": "npm run test-seed:up --prefix server",
    "test-seed:down": "npm run test-seed:down --prefix server",
    "install-client": "cd client && npm install && cd ..",
    "install-server": "cd server && npm install && cd ..",
    "install-all": "npm install && npm run install-client && npm run install-server",
    "build-client": "npm run build --prefix client",
    "build-server": "npm run build --prefix server",
    "build": "npm run build-server && npm run build-client",
    "heroku-postbuild": "npm run install-all && npm run build"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
